<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        #name{
            text-align: center;
            color: green;
            margin-top: 20px;
        }
        .dine, .select {
            text-align: center;
            color: rgb(63, 61, 61);
            margin-top: 10px;
        }
        
        .category{
            position: relative;
            width: 80%;
            max-width: 300px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }
        .category img{
            width: 100%;
            max-width: 100%;
            height: auto;
            filter: brightness(0.5);
            border-radius: 30px;
        }
        .category p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 24px;
            color: white;
            font-weight: bolder;
            margin: 0;
        }

        @media only screen and (max-width: 600px) {
            #name {
                font-size: 24px;
            }
            .dine, .select {
                font-size: 18px;
            }
            .category p {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1 id="name">Balaji Pure veg</h1>
    <h2 class="dine">Dine in Menu</h2>
    <h3 class="select">Select Category</h3>

    <div class="category">
        <img onclick="location.href='a.html'" src="Soup.jpg" alt="Soup">
        <p>Soup</p>    
    </div>
</body>
</html>